{
  "name": "@ts-types/deep-partial",
  "version": "0.0.1",
  "description": "Support deep partial type on typescript",
  "main": "src/index.ts",
  "keywords": [
    "typescript",
    "partial",
    "generics",
    "types",
    "typescript types",
    "deep partial types"
  ],
  "author": "John Martin <john.itvn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-types/deep-partial.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "ts-node ./test/spec.ts"
  },
  "types": "src/index.d.ts",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.1.5"
  }
}
